digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 79.607\ngini = 0.312\nsamples = 6700\nvalue = [5403, 1297]"] ;
1 [label="X[0] <= 77.387\ngini = 0.0\nsamples = 5403\nvalue = [5402, 1]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 5398\nvalue = [5398, 0]"] ;
1 -> 2 ;
3 [label="X[1] <= 29.527\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
3 -> 5 ;
6 [label="X[0] <= 82.336\ngini = 0.002\nsamples = 1297\nvalue = [1, 1296]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="X[1] <= 48.432\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 9 ;
10 [label="gini = 0.0\nsamples = 1295\nvalue = [0, 1295]"] ;
6 -> 10 ;
}
